PORT = 3000

MONGO_URL = "mongodb://127.0.0.1:27017"

JWT_SECRET_KEY = asknvlksnmioefjlskmcvlsjldfjcm

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "agrotrader10@gmail.com"

SMTP_PASSWORD = "agrotrader0205"